<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAX-Lc-qeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Sign In View Controller-->
        <scene sceneID="vaE-CX-2kg">
            <objects>
                <viewController storyboardIdentifier="signIn" id="JAX-Lc-qeP" customClass="GoogleSignInViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvQ-SB-0Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8wa-a4-Wrg"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" id="CfW-8v-b3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E3-q5-h7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZJ-SM-tYC" kind="relationship" relationship="viewControllers" id="YUV-hn-SxG"/>
                        <segue destination="hVl-sw-rn8" kind="relationship" relationship="viewControllers" id="Q1x-Ny-OYN"/>
                        <segue destination="xOo-nN-FZE" kind="relationship" relationship="viewControllers" id="zWh-VF-xhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="0.0"/>
        </scene>
        <!--My Events-->
        <scene sceneID="HMR-2J-aKG">
            <objects>
                <navigationController id="hVl-sw-rn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="MyEvents" id="mNc-jl-2ll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4e-a1-fdt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgo-Tg-1Qs" kind="relationship" relationship="rootViewController" id="Zoh-48-MGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LB-mz-AxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Find Events-->
        <scene sceneID="tCp-aj-g1z">
            <objects>
                <viewController id="qgo-Tg-1Qs" customClass="SearchViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="f1i-tR-5t6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-9h-zT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Current Week" id="Mzp-tD-0Wc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AOc-rL-AMV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w0p-ly-dbE">
                                                <rect key="frame" x="0.0" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Prev Week"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HeJ-h2-lR0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3yO-Aj-cV7">
                                                <rect key="frame" x="292" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next Week"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-rU-GVZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qgo-Tg-1Qs" id="IGQ-1e-cOg"/>
                                    <outlet property="delegate" destination="qgo-Tg-1Qs" id="ETN-as-plx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYV-aj-XEN"/>
                    </stackView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Find Events" id="h3d-vx-NAj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="98F-mO-jyR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pgk-8A-713">
                                <rect key="frame" x="16" y="9.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="t0m-Ow-Cto">
                            <connections>
                                <segue destination="x5y-Y2-j33" kind="show" id="93p-pv-jqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWeekLabel" destination="Mzp-tD-0Wc" id="Rr1-4K-uTi"/>
                        <outlet property="nextWeekButton" destination="3yO-Aj-cV7" id="8tq-4M-ixP"/>
                        <outlet property="prevWeekButton" destination="w0p-ly-dbE" id="tlu-Qg-RhH"/>
                        <outlet property="settingsButton" destination="t0m-Ow-Cto" id="Iws-iK-P7t"/>
                        <outlet property="startSearchButton" destination="pgk-8A-713" id="5fe-8u-qCm"/>
                        <outlet property="tableView" destination="4vQ-rU-GVZ" id="H5L-ca-X7D"/>
                        <outlet property="weekTraversalBar" destination="B6n-9h-zT4" id="geQ-9j-TR1"/>
                        <segue destination="Kac-C0-4DM" kind="presentation" id="h6Q-1j-elD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9m-G4-33g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-679.61019490254876"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="CAk-K5-2zX">
            <objects>
                <viewController storyboardIdentifier="event" id="ohO-eK-PFe" customClass="EventViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDl-Di-eLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="baH-Le-2N1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="Ffn-AP-gxX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="THf-yn-dlo">
                            <connections>
                                <action selector="backAction:" destination="ohO-eK-PFe" id="xlt-8u-lAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p2-3O-3k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-679.61019490254876"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="4Zh-qw-WHR">
            <objects>
                <viewController id="PL7-lg-7a4" customClass="QRScannerController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X26-aC-7KX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E25-Ig-hSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="jvg-Ek-7jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-Kf-kr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="789"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yC1-dF-dK8">
            <objects>
                <viewController id="x5y-Y2-j33" customClass="SettingsViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbr-th-Ghv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EzW-BM-6oI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BPO-Fm-HvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9T-1f-SVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="0.0"/>
        </scene>
        <!--All Events-->
        <scene sceneID="uVf-Fp-Ptk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZJ-SM-tYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" image="AllEvents" id="ppj-Mn-vFS"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3WQ-Tl-zE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMW-QL-BVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgo-Tg-1Qs" kind="relationship" relationship="rootViewController" id="Bi7-bi-ZN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgE-NX-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-678.71064467766121"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="fEf-2r-Dhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOo-nN-FZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan QR" image="QRCode" id="tnF-s9-ZbU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FA6-en-4QU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDY-ub-Urc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PL7-lg-7a4" kind="relationship" relationship="rootViewController" id="NKa-rb-xHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-HT-zwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNT-cq-Xd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kac-C0-4DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vih-4h-R3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohO-eK-PFe" kind="relationship" relationship="rootViewController" id="8fK-4i-Lgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ7-Pr-LCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllEvents" width="25" height="25"/>
        <image name="MyEvents" width="25" height="21.5"/>
        <image name="QRCode" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zoh-48-MGb"/>
    </inferredMetricsTieBreakers>
</document>
