<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAX-Lc-qeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Sign In View Controller-->
        <scene sceneID="vaE-CX-2kg">
            <objects>
                <viewController storyboardIdentifier="signIn" id="JAX-Lc-qeP" customClass="GoogleSignInViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvQ-SB-0Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8wa-a4-Wrg"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" id="CfW-8v-b3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E3-q5-h7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZJ-SM-tYC" kind="relationship" relationship="viewControllers" id="YUV-hn-SxG"/>
                        <segue destination="xOo-nN-FZE" kind="relationship" relationship="viewControllers" id="zWh-VF-xhU"/>
                        <segue destination="hn5-rI-lxZ" kind="relationship" relationship="viewControllers" id="Mjc-hb-f21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="0.0"/>
        </scene>
        <!--Find Events-->
        <scene sceneID="tCp-aj-g1z">
            <objects>
                <viewController id="qgo-Tg-1Qs" customClass="SearchViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avn-WQ-oQa" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Smq-W7-LVw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Events" id="h3d-vx-NAj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="downSort" id="nLG-Tn-3KA">
                            <connections>
                                <action selector="sortAction:" destination="qgo-Tg-1Qs" id="lqK-B0-xbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kac-C0-4DM" kind="presentation" id="h6Q-1j-elD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9m-G4-33g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-679"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="CAk-K5-2zX">
            <objects>
                <viewController storyboardIdentifier="event" id="ohO-eK-PFe" customClass="EventViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDl-Di-eLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="baH-Le-2N1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="Ffn-AP-gxX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="THf-yn-dlo">
                            <connections>
                                <action selector="backAction:" destination="ohO-eK-PFe" id="xlt-8u-lAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p2-3O-3k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-679.61019490254876"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="4Zh-qw-WHR">
            <objects>
                <viewController id="PL7-lg-7a4" customClass="QRScannerController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X26-aC-7KX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E25-Ig-hSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="jvg-Ek-7jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-Kf-kr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-0.44977511244377816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yC1-dF-dK8">
            <objects>
                <viewController id="x5y-Y2-j33" customClass="SettingsViewController" customModule="OSL_Calendar_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbr-th-Ghv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EzW-BM-6oI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BPO-Fm-HvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9T-1f-SVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="681.40929535232385"/>
        </scene>
        <!--Search-->
        <scene sceneID="uVf-Fp-Ptk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZJ-SM-tYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="ppj-Mn-vFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMW-QL-BVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgo-Tg-1Qs" kind="relationship" relationship="rootViewController" id="Bi7-bi-ZN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgE-NX-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-678.71064467766121"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="fEf-2r-Dhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOo-nN-FZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan QR" image="QRCode" id="tnF-s9-ZbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDY-ub-Urc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PL7-lg-7a4" kind="relationship" relationship="rootViewController" id="NKa-rb-xHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-HT-zwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1EN-3h-4oE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hn5-rI-lxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Lp3-6F-8bk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbZ-ZS-LbW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5y-Y2-j33" kind="relationship" relationship="rootViewController" id="xah-Pt-7vG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLX-dR-6o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNT-cq-Xd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kac-C0-4DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vih-4h-R3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohO-eK-PFe" kind="relationship" relationship="rootViewController" id="8fK-4i-Lgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ7-Pr-LCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="25" height="25"/>
        <image name="downSort" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
